<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Sep 07 17:54:39 CEST 2016 -->
<title>com.thomasdiewald.pixelflow.java.filter (Javadocs: PixelFlow)</title>
<meta name="date" content="2016-09-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/thomasdiewald/pixelflow/java/filter/package-summary.html" target="classFrame">com.thomasdiewald.pixelflow.java.filter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Add.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">Add</a></li>
<li><a href="BilateralFilter.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">BilateralFilter</a></li>
<li><a href="BoxBlur.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">BoxBlur</a></li>
<li><a href="Convolution.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">Convolution</a></li>
<li><a href="Copy.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">Copy</a></li>
<li><a href="DoG.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">DoG</a></li>
<li><a href="Filter.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">Filter</a></li>
<li><a href="GaussianBlur.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">GaussianBlur</a></li>
<li><a href="Laplace.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">Laplace</a></li>
<li><a href="Luminance.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">Luminance</a></li>
<li><a href="MedianFilter.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">MedianFilter</a></li>
<li><a href="Mix.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">Mix</a></li>
<li><a href="Multiply.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">Multiply</a></li>
<li><a href="SobelFilter.html" title="class in com.thomasdiewald.pixelflow.java.filter" target="classFrame">SobelFilter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Laplace.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.filter" target="classFrame">Laplace.TYPE</a></li>
<li><a href="MedianFilter.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.filter" target="classFrame">MedianFilter.TYPE</a></li>
<li><a href="SobelFilter.DIR.html" title="enum in com.thomasdiewald.pixelflow.java.filter" target="classFrame">SobelFilter.DIR</a></li>
</ul>
</div>
</body>
</html>
